<!doctype html>
<html lang="en">
<!-- CREATED BY KAUAN VIDIGAL- GITHUB Vidigal-code (https://github.com/Vidigal-code) -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Editor Markdown</title>
    <link rel="icon" type="image/svg+xml" href="/dio-markdown/assets/icon-B4in8Mcc.svg" />
    <script type="module" crossorigin src="/dio-markdown/assets/index-D6Yn9AbT.js"></script>
    <link rel="stylesheet" crossorigin href="/dio-markdown/assets/index-D3Ntf908.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
